<!DOCTYPE html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Teko&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
	<title>Wraith</title>
	<style>
	a, a:active, a:focus {
		color: #623967;
	}
	
	a:hover {
		color:#40407C;
	}
	
	body {
		background-color: #6D418E;
	}

	div.Background {
		background-image: url('Background.png');
		background-size: cover;
	}
	
	div.Header {
		height: 40px;
		padding-top: 2px;
		padding-bottom: 22px;
		text-align: center;
		background-color: rgba(241, 212, 246, 0.5);
		font-size: 11px;
		font-family: 'Roboto', sans-serif;
		color: #a66bae;
	}
	

	div.Wraith {
		margin-left: 360px;
		margin-right: 360px;
		margin-top: 50px;
		padding-left: 100px;
		padding-right: 100px;
		border: 2px solid #f1d4f6;
		background-color: #f1d4f6;
	}
	
	h1 {
		font-family: 'Anton', sans-serif;
	}
	
	h1.Sweat {
		font-size: 50px;
		color: white;
		transform: rotate(-15deg);
		position: relative;
		top: -200px;
		left: 700px;
	}
	
	h2, h3, ul {
		font-family: 'Teko', sans-serif;
		font-size: 24px;
	}
	
	html, body {
		margin: 0; padding: 0; 
	}
	
	img.ap {
	    display: block;
		margin: 0 auto;
	}
	
	img.WraithPic {
		float: right;
		margin-right: 100px;
		border: 5px solid purple;
	}
	
	p, li {
		font-family: 'Open Sans', sans-serif;
	}

	
	</style>
</head>

<html>
<body>
<div class="Background">
	<br><h1 class="Sweat">SweatyTTVBtw</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<img src="AP.png" class="ap">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>	 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</div>

<div class="Header">
	<h1 class"HeaderText"><a href="https://www.ea.com/games/apex-legends/play-now-for-free" class"HeaderText">PLAY APEX</a> &nbsp;|&nbsp; <a href="https://www.ea.com/games/apex-legends">LEARN MORE</a>&nbsp;|&nbsp; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">FEELING LUCKY?</a></h1>
</div>
</body>

<body>
<div class="Wraith">
	<h1 class="Wraith">WRAITH</h1>
	
	<h3>INTERDIMENSIONAL SKIRMISHER</h3>
	
	<p>Wraith is a whirlwind fighter, able to execute swift and deadly attacks and manipulate spacetime by opening rifts in the fabric of reality — but she has no idea how she got that way. Years ago, she woke up in an IMC Detention Facility for the Mentally Ill with no memory of her life before. She also began hearing a distant voice whispering in her mind that would keep her awake for days on end. Despite nearly driving her insane, once she started to listen and trust it, the voice helped her harness her newfound power of void manipulation and escape the facility.</p>

	<p>Determined to uncover her true identity, Wraith began a quest to find out more about the experiments. Many of the old research facilities, however, are buried beneath heavily guarded arenas used for the Apex Games. Now Wraith has joined the competition, and with every match she gets closer to the truth.</p>

	<img src="Wraith.png" class="WraithPic">

	<h2>WHO IS WRAITH?</h2>
	<p>Wraith a is a legend from the game Apex legends</p>
	
	<h2>WHAT ARE HER ABILITIES?</h2>
		<ul>PASSIVES: VOICES FROM THE VOID</ul>
			<li>A voice warns Wraith when an enemy is aiming at her. </li>
			<li>LOW PROFILE: Wraith takes +5% damage.</li>
	
		<ul>TACTICAL ABILITY: INTO THE VOID</ul>
			<li>Upon activation, Wraith enters the void for 3 seconds. While in the void, the screen will turn greyscale and you become invulnerable, but also unable to see enemies or 	their actions</li>
			<li>Enemies can see a whispy blue trail showing where you're going while in the void.</li>
			<li>While in the void, Wraith is unable to interact with some objects in the world, including doors and objects placed by abilities, but can use ziplines.</li>
			<li>There is a brief delay when entering and exiting the void during which Wraith is unable to perform any other action.</li>
			<li>Wraith can see other Wraiths nearby if they are in the void as well</li>
	
		<ul>ULTIMATE ABILITY: DIMENSIONAL RIFT</ul>
			<li>Wraith places one end of a portal where she activates the ability, then runs to another location and places the other end. Players can then pass through the portal to take that same path through the void at 5x the speed they would otherwise. It can be used in either direction.</li>
			<li>Wraith can run roughly 100 meters before placing the other end of the portal. The 'timer' does not count down while standing still.</li>
			<li>While running to place the other end, Wraith cannot use any weapons, items, or map features, but she does receive a 25% speed bonus and can use Into the Void.</li>
			<li>Players taking the portal are invulnerable and leave a faint blue trail, much like Wraith while using Into the Void.</li>
		
	<h2>HOW TO USE WRAITH?</h2>
		<p>Just click heads and hold "W" 4Head</p>
	
</div>
</body>
</html>